{
  "name": "discord-lingui-watcher",
  "version": "1.0.0",
  "description": "A discord bot that gives you translation coverage of a linguijs project",
  "main": "index.js",
  "repository": "https://github.com/biwano/discord-lingui-watcher.git",
  "author": "biwano",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "eris": "^0.15.1",
    "yargs": "^17.2.1"
  },
  "watch": {
    "start": "*.js"
  },
  "scripts": {
    "start": "node index.js listen",
    "watch": "npm-watch"
  },
  "devDependencies": {
    "npm-watch": "^0.11.0"
  }
}
